/*
Custom Css
*/
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800&family=Fira+Sans:wght@100;200;300;400;500;600;700&display=swap');

p {
    margin: 0px;
}

h2 {
    margin: 0px;
}
body,html {
    overflow-x: hidden;
}
#templatemo_nav_top * {
    font-size: 16px !important;
}

#template-mo-zay-hero-carousel .carousel-control-next i,
#template-mo-zay-hero-carousel .carousel-control-prev i {
    color: #fff !important;
    font-size: 1.4em !important;
}

.text-navbar {
    border-right: 2px solid white;
    padding-right: 0.5rem;

}

.text-family {
    font-family: "Fira Sans";
}

.navbar-bg-color {
    background-color: #2e258d;
}

.text-light {
    color: #fff !important;
}

.contact-details {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-column-gap: 24px;
    align-items: center;
}

.text-first {
    color: black;
    font-family: "Fira Sans";
    font-weight: 600 !important;
    font-size: 18px !important;
}

.text-second {
    color: #9c9c9c;
    font-family: "Fira Sans";
    font-size: 16px !important;
    font-weight: 400 !important;
}

.img-pg {
    max-height: 600px !important;
    width: 100%;
    filter: brightness(70%) grayscale(30%);
}

.carousel-caption {
    bottom: 10.25rem;
}

.text-heading {
    font-family: "Cinzel";
    font-weight: 800 !important;
    letter-spacing: 2px;
    font-size: 56px !important;
    color: #fff;

}

.text-paragraph-first {
    font-family: "Cinzel";
    font-size: 36px !important;
    color: #dcf04f;
}

.text-paragraph-second {
    font-family: "Fira Sans";
    font-size: 14px !important;
    font-weight: 400 !important;
    color: #fff;
    width: 58%;
    margin: 0 auto;
    line-height: 24px !important;
}

.btn-view {
    border: none;
    font-family: "Fira Sans";
    background-color: #dcf04f;
    color: #2e258d;
    font-size: 16px !important;
    font-weight: 600;
    text-transform: capitalize;
    padding: 10px 18px;
    border-radius: 8px;
}

.img-grid{
    display: block;
    max-width: 320px;
    height: 300px;
}

.text-primary-1{
    font-family: "Fira Sans";
    font-size: 26px !important;
    font-weight: 800 !important;
    color: #2b258e;
    letter-spacing: 1px;
}

.text-primary-2{
    font-family: "Fira Sans";
    font-size: 13px !important;
    font-weight: 400 !important;
    color: #848484;
    width: 80%;
    margin: 0 auto;
}

.btn-read-more{
    border: none;
    font-family: "Fira Sans";
    background-color: #2b258e;
    color: #fff;
    font-size: 16px !important;
    font-weight: 400;
    text-transform: capitalize;
    padding: 18px;
    border-radius: 8px;
}

.img-grid--2{
    height: 360px;
    width: 440px;
}

.img-feature{
    width: 180px;
}
.logoes{
    display: block;
    width: 100%;
    height: 150px;
}

.text---1{
    font-family: "Fira Sans";
    font-size: 20px !important;
    font-weight: 600 !important;
    color: #2b258e;
}

.text---2{
    font-family: "Fira Sans";
    font-size: 14px !important;
    font-weight: 400 !important;
    color: #3b3b3b;
    text-align: center;
    line-height: 1;
    width: 70%;
}

.text---4{
    border: 1px solid #2b258e;
    font-family: "Fira Sans";
    color: #2b258e;
    font-size: 16px !important;
    text-transform: capitalize;
    padding: 10px 32px;
    background-color: #fff;
}

.text--hover:hover {
    color: #ddf14e;
}

.btn--hover:hover{
    background-color: #2b258e;
    color: #fff;
}

.score{
    font-family: "Fira Sans";
    font-size: 38px !important;
    font-weight: 800 !important;
    color: #dcf04f;
    border: 2px solid #dcf04f;
    text-align: center;
    padding: 12px 20px;

}

.projects{
    font-family: "Fira Sans";
    font-size: 20px !important;
    font-weight: 600 !important;
    color: #fff;
    text-transform: uppercase;
}

.text-client{
    font-family: "Fira Sans";
    font-weight: 600 !important;
    font-size: 36px !important;
}

.text--rounded{
    background-color: #a0a0a0;
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.text--rounded--child{
    background-color: #a0a0a0;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

@media (min-width: 992px) {
    #template-mo-zay-hero-carousel .carousel-item {
        min-height: 0px!important;
    }  
}

.tet-testimonals{
    color: #545455; 
    font-size: 18px!important;
    font-family: "Fira Sans";
    font-weight: 400 !important;
}

.text-customer{
    color: #545455; 
    font-size: 16px!important;
    font-family: "Fira Sans";
    font-weight: 400 !important;
}

.text-main{
    color: black; 
    font-size: 24px!important;
    font-family: "Fira Sans";
    font-weight: 800 !important;
}

.text-logo{
    font-family: "Fira Sans";
    font-size: 32px !important;
    font-weight: 800 !important;
    color: #fff;
    letter-spacing: 1.8px;
}


ul li a{
    color: #d2d2d2!important;
    font-size: 14px!important;
    font-family: "Fira Sans";
    font-weight: 400 !important;
}

.text-sublogo{
    font-family: "Fira Sans";
    font-size: 24px !important;
    font-weight: 400 !important;
    color: #fff;
}

.bg-border{
    background-color: #4a4a4a;
}


#tempaltemo_footer ul.footer-icons li:hover{
    background-color: #dcf04f!important;
}